# servus.core

./: .gitignore  .readthedocs.yaml  LICENSE  README.md  azure-pipelines.yml  package-lock.json  package.json  requirements.txt  sonar-project.properties
src/DevTools.Core/: DateTimeExtension.cs  DevTools.Core.csproj  DevTools.Core.nuspec  NotifyPropertyChangedBase.cs
src/DevTools.Core.Tests/: DateTimeExtensionsTests.cs  DevTools.Core.Tests.csproj  NotifyPropertyChangedBaseTests.cs
src/DevTools.Core.Tests/Concurrency/: NamedSemaphoreSlimStoreTests.cs
src/DevTools.Core.Tests/Encoding/: ModHexTests.cs
src/DevTools.Core.Tests/Events/: EventBus.cs  EventBusTests.cs
src/DevTools.Core.Tests/Flows/: LogicTests.cs  MessageTests.cs
src/DevTools.Core.Tests/Gamification/: AchievementTest.cs
src/DevTools.Core.Tests/Logic/: LogicTests.cs
src/DevTools.Core.Tests/Parsing/: StringExtensionsTests.cs
src/DevTools.Core.Tests/Serialization/: JsonSerializer.cs
src/DevTools.Core.Tests/Threading/: BlockingTimerTests.cs  SemaphoreSlimExtensionsTests.cs
src/DevTools.Core/Concurrency/: NamedSemaphoreSlim.cs  NamedSemaphoreSlimStore.cs
src/DevTools.Core/Encoding/: ModHex.cs  ModHexEncoding.cs
src/DevTools.Core/Events/: EventBus.cs
src/DevTools.Core/Flows/: Flow.cs  FlowConnection.cs  FlowContext.cs  FlowFactory.cs  IFlowConnection.cs  IFlowContext.cs  ILogicConnection.cs  IntMessage.cs  LogicConnection.cs  Message.cs  MessageBase.cs
src/DevTools.Core/Flows/Blocks/: BlockBase.cs  (+7 more)
src/DevTools.Core/Gamification/: Achievement.cs  AchievementCollection.cs  AchievementProperty.cs  CompareRule.cs
src/DevTools.Core/IO/: DataStorage.cs  IDataContainer.cs  IDataEntry.cs  IDataInfo.cs  OpenEntryMode.cs  StorageLocation.cs
src/DevTools.Core/Logic/: ILogicConnection.cs  IntMessage.cs  LogicConnection.cs  MessageBase.cs
src/DevTools.Core/Parsing/: StringExtensions.cs
src/DevTools.Core/Random/: NoiseGenerator.cs  OptimizedNoiseGenerator.cs
src/DevTools.Core/Scripting/: IScriptRuntime.cs  RuntimeProvider.cs
src/DevTools.Core/Serialization/: ISerializer.cs
src/DevTools.Core/Storage/: IDataContainer.cs  IDataEntry.cs  IDataInfo.cs  OpenEntryMode.cs  StorageLocation.cs
src/DevTools.Core/Threading/: BlockingTimer.cs  SemaphoreSlimExtensions.cs  SemaphoreSlimScope.cs
src/Servus.Benchmarks/: Config.cs  Md5VsSha256.cs  Program.cs  RPlotExtendedReporter.cs  Servus.Benchmarks.csproj  readme.md
src/Servus.Benchmarks/Collections/: InsertAtBenchmarks.cs
src/Servus.Benchmarks/Events/: EventBusBenchmarks.cs  EventBusBenchmarksCpuIntensive.cs  EventBusBenchmarksWait.cs
src/Servus.Core/: AwaitableCondition.cs  CollectionExtensions.cs  DateTimeExtension.cs  EnumerableExtensions.Insert.cs  EnumerableExtensions.cs  IWithId.cs  NotifyPropertyChangedBase.cs  Servus.Core.csproj  Servus.Core.nuspec  Servus.cs  StringExtensions.cs
src/Servus.Core.Tests/: AwaitableConditionTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionTests.Insert.cs  EnumerableExtensionTests.cs  NotifyPropertyChangedBaseTests.cs  Servus.Core.Tests.csproj  StringExtensionTests.cs
src/Servus.Core.Tests/Application/: AppStartupTests.cs  ServusApplicationTests.cs  ServusConstantsTests.cs
src/Servus.Core.Tests/Collections/: CircularQueueTests.cs  HandlerRegistryTests.cs  LazyValueCacheTests.cs  TypeRegistryTests.cs
src/Servus.Core.Tests/Concurrency/: NamedSemaphoreSlimStoreTests.cs
src/Servus.Core.Tests/Conversion/: StringConverterCollectionTests.cs
src/Servus.Core.Tests/Diagnostics/: ActivitySourceRegistryTests.cs  IWithTracingTests.cs  LoggerServusTraceListenerSpec.cs  ServusTraceExtensionsSpec.cs  ServusTraceSpec.cs  TraceLoggerSpec.cs  WithTracingTests.cs
src/Servus.Core.Tests/Encoding/: ModHexTests.cs
src/Servus.Core.Tests/Events/: EventBusTests.cs  EventBusTestsBase.cs  SynchronousEventBusTests.cs  TaskBasedEventBusTests.cs  TplEventBusTests.cs
src/Servus.Core.Tests/Gamification/: AchievementTest.cs
src/Servus.Core.Tests/Network/: PortFinderTests.cs
src/Servus.Core.Tests/Parsing/: StringExtensionsTests.cs
src/Servus.Core.Tests/Reflection/: ConditionalInvokeTests.cs  TypeCheckExtensionsTests.cs
src/Servus.Core.Tests/Threading/: BlockingTimerTests.cs  SemaphoreSlimExtensionsTests.cs
src/Servus.Core/Application/: AppConfigurationBase.cs  AppStarter.cs  ServiceProviderExtensions.cs  Servus.cs  ServusApplication.cs
src/Servus.Core/Collections/: ActionRegistry.cs  AsyncEnumerableExtensions.cs  CircularQueue.cs  HandlerRegistry.cs  InsertionBehavior.cs  LazyValueCache.cs  TypeRegistry.cs
src/Servus.Core/Concurrency/: NamedSemaphoreSlim.cs  NamedSemaphoreSlimStore.cs
src/Servus.Core/Conversion/: BoolValueConverter.cs  DoubleValueConverter.cs  FloatValueConverter.cs  IStringValueConverter.cs  IValueConverter.cs  IntegerValueConverter.cs  StringConverterCollection.cs  StringValueConverter.cs
src/Servus.Core/Diagnostics/: ActivitySourceKeyAttribute.cs  ActivitySourceNameAttribute.cs  ActivitySourceRegistry.cs  IServusTraceListener.cs  IWithTracing.cs  LoggerServusTraceListener.cs  ServusInstrumentation.cs  ServusInstrumentationExtensions.cs  ServusMetrics.cs  ServusMetricsExtensions.cs  ServusTrace.cs  ServusTraceCategory.cs  ServusTraceChannel.cs  ServusTraceEvent.cs  ServusTraceExtensions.cs  ServusTraceExternalExtensions.cs  ServusTraceLevel.cs  TraceChannel.cs  TraceEvent.cs  TraceLevel.cs  TraceLogger.cs
src/Servus.Core/Encoding/: ModHexEncoding.cs
src/Servus.Core/Enumerables/: AsyncEnumerableExtensions.cs
src/Servus.Core/Events/: EventBus.cs  SynchronousEventBus.cs  TaskBasedEventBus.cs  TplEventBus.cs
src/Servus.Core/Functional/: WhenTypeExtensions.cs
src/Servus.Core/Gamification/: Achievement.cs  AchievementCollection.cs  AchievementProperty.cs  CompareRule.cs
src/Servus.Core/Network/: PortFinder.cs
src/Servus.Core/Parsing/: StringExtensions.cs
src/Servus.Core/Reflection/: InterfaceInvokeExtensions.cs  TypeCheckExtensions.cs
src/Servus.Core/Text/: StringExtensions.cs
src/Servus.Core/Threading/: BlockingTimer.cs  SemaphoreSlimExtensions.cs  SemaphoreSlimScope.cs
(+140 files in other folders)
