<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsing\Binary\**" />
    <EmbeddedResource Remove="Parsing\Binary\**" />
    <None Remove="Parsing\Binary\**" />
  </ItemGroup>

</Project>
