<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Christian Dirnhofer, Andreas Huber, Max Dhom</Authors>
    <Company>Bavaria-Black</Company>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://servuscore.readthedocs.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bavaria-Black/servus.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Bavaria-Black 2025-$([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../docs/public/logo.png" Visible="false" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
    <Target Name="ServusLogo" BeforeTargets="Build">
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text="                                   /\" Importance="high"/>
        <Message Text="                                  /  \" Importance="high"/>
        <Message Text="                                 /    \__" Importance="high"/>
        <Message Text="                           /\   /        \    /\" Importance="high"/>
        <Message Text="                          /  \_/          \__/  \" Importance="high"/>
        <Message Text="                         /                       \" Importance="high"/>
        <Message Text="                        /_________________________\" Importance="high"/>
        <Message Text="                                  servus!" Importance="high"/>
        <Message Text=" " Importance="high"/>
        <Message Text=" " Importance="high"/>
    </Target>
</Project>
